{
  "name": "crypto-rates",
  "version": "1.0.0",
  "description": "The app will show the accurate rates of Bitcoin and Ethereum",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Katya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "ws": "^5.2.1"
  }
}
